{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/server-renderer": "^3.5.13",
        "autoprefixer": "^10.4.21",
        "axios": "^1.9.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.8.3",
        "vite": "^7.0.0",
        "vue": "^3.5.13",
        "vue-tsc": "^2.2.8"
    },
    "dependencies": {
        "@laravel/stream-vue": "^0.3.10",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.19",
        "highlight.js": "^11.11.1",
        "markdown-it": "^14.1.0"
    }
}
